Protel Design System Design Rule Check
PCB File : C:\Users\lucas\Documents\GitHub\AMP-221-Panel\Hardware\AltiumPCB\Painel222-V0\PCBPainel.PcbDoc
Date     : 13/10/2021
Time     : 11:58:40

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=30mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (130mil > 100mil) Pad Free-1(1140mil,1085mil) on Multi-Layer Actual Hole Size = 130mil
   Violation between Hole Size Constraint: (130mil > 100mil) Pad Free-1(1140mil,3112.698mil) on Multi-Layer Actual Hole Size = 130mil
   Violation between Hole Size Constraint: (130mil > 100mil) Pad Free-1(4530mil,1085mil) on Multi-Layer Actual Hole Size = 130mil
   Violation between Hole Size Constraint: (130mil > 100mil) Pad Free-1(4530mil,3112.698mil) on Multi-Layer Actual Hole Size = 130mil
   Violation between Hole Size Constraint: (130mil > 100mil) Pad J6-(3508mil,2987mil) on Multi-Layer Actual Hole Size = 130mil
   Violation between Hole Size Constraint: (130mil > 100mil) Pad J6-(3942mil,2986mil) on Multi-Layer Actual Hole Size = 130mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad LM1-5(1360mil,2424mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad LM1-5(2542mil,1794mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.315mil < 10mil) Between Pad R14-1(1345mil,3135mil) on Bottom Layer And Via (1285mil,3135mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-1(3130mil,1920mil) on Top Layer And Pad U1-2(3130mil,1870mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-10(3130mil,1470mil) on Top Layer And Pad U1-11(3130mil,1420mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-10(3130mil,1470mil) on Top Layer And Pad U1-9(3130mil,1520mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-11(3130mil,1420mil) on Top Layer And Pad U1-12(3130mil,1370mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-12(3130mil,1370mil) on Top Layer And Pad U1-13(3130mil,1320mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-13(3130mil,1320mil) on Top Layer And Pad U1-14(3130mil,1270mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-15(3270mil,1205mil) on Top Layer And Pad U1-16(3320mil,1205mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-16(3320mil,1205mil) on Top Layer And Pad U1-17(3370mil,1205mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-17(3370mil,1205mil) on Top Layer And Pad U1-18(3420mil,1205mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-18(3420mil,1205mil) on Top Layer And Pad U1-19(3470mil,1205mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-19(3470mil,1205mil) on Top Layer And Pad U1-20(3520mil,1205mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-2(3130mil,1870mil) on Top Layer And Pad U1-3(3130mil,1820mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-20(3520mil,1205mil) on Top Layer And Pad U1-21(3570mil,1205mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-21(3570mil,1205mil) on Top Layer And Pad U1-22(3620mil,1205mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-22(3620mil,1205mil) on Top Layer And Pad U1-23(3670mil,1205mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-23(3670mil,1205mil) on Top Layer And Pad U1-24(3720mil,1205mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-25(3860mil,1270mil) on Top Layer And Pad U1-26(3860mil,1320mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-26(3860mil,1320mil) on Top Layer And Pad U1-27(3860mil,1370mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-27(3860mil,1370mil) on Top Layer And Pad U1-28(3860mil,1420mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-28(3860mil,1420mil) on Top Layer And Pad U1-29(3860mil,1470mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-29(3860mil,1470mil) on Top Layer And Pad U1-30(3860mil,1520mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-3(3130mil,1820mil) on Top Layer And Pad U1-4(3130mil,1770mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-30(3860mil,1520mil) on Top Layer And Pad U1-31(3860mil,1570mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-31(3860mil,1570mil) on Top Layer And Pad U1-32(3860mil,1620mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-32(3860mil,1620mil) on Top Layer And Pad U1-33(3860mil,1670mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-33(3860mil,1670mil) on Top Layer And Pad U1-34(3860mil,1720mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-34(3860mil,1720mil) on Top Layer And Pad U1-35(3860mil,1770mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-35(3860mil,1770mil) on Top Layer And Pad U1-36(3860mil,1820mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-36(3860mil,1820mil) on Top Layer And Pad U1-37(3860mil,1870mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-37(3860mil,1870mil) on Top Layer And Pad U1-38(3860mil,1920mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-4(3130mil,1770mil) on Top Layer And Pad U1-5(3130mil,1720mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-5(3130mil,1720mil) on Top Layer And Pad U1-6(3130mil,1670mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-6(3130mil,1670mil) on Top Layer And Pad U1-7(3130mil,1620mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-7(3130mil,1620mil) on Top Layer And Pad U1-8(3130mil,1570mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U1-8(3130mil,1570mil) on Top Layer And Pad U1-9(3130mil,1520mil) on Top Layer [Top Solder] Mask Sliver [7mil]
Rule Violations :36

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.541mil < 10mil) Between Pad C10-1(2365mil,2101.614mil) on Bottom Layer And Track (2327mil,2036.614mil)(2327mil,2081.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C10-1(2365mil,2101.614mil) on Bottom Layer And Track (2327mil,2115.614mil)(2327mil,2129.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.378mil < 10mil) Between Pad C10-1(2365mil,2101.614mil) on Bottom Layer And Track (2327mil,2129.614mil)(2403mil,2129.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.846mil < 10mil) Between Pad C10-1(2365mil,2101.614mil) on Bottom Layer And Track (2403mil,2034.614mil)(2403mil,2079.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C10-1(2365mil,2101.614mil) on Bottom Layer And Track (2403mil,2115.614mil)(2403mil,2129.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C10-2(2365mil,2015mil) on Bottom Layer And Track (2327mil,1986.614mil)(2327mil,2000.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 10mil) Between Pad C10-2(2365mil,2015mil) on Bottom Layer And Track (2327mil,1986.614mil)(2403mil,1986.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.752mil < 10mil) Between Pad C10-2(2365mil,2015mil) on Bottom Layer And Track (2327mil,2036.614mil)(2327mil,2081.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C10-2(2365mil,2015mil) on Bottom Layer And Track (2403mil,1986.614mil)(2403mil,2000.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C10-2(2365mil,2015mil) on Bottom Layer And Track (2403mil,2034.614mil)(2403mil,2079.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.846mil < 10mil) Between Pad C1-1(3025mil,1930mil) on Top Layer And Track (2987mil,1863mil)(2987mil,1908mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C1-1(3025mil,1930mil) on Top Layer And Track (2987mil,1944mil)(2987mil,1958mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.378mil < 10mil) Between Pad C1-1(3025mil,1930mil) on Top Layer And Track (2987mil,1958mil)(3063mil,1958mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.541mil < 10mil) Between Pad C1-1(3025mil,1930mil) on Top Layer And Track (3063mil,1865mil)(3063mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C1-1(3025mil,1930mil) on Top Layer And Track (3063mil,1944mil)(3063mil,1958mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C1-2(3025mil,1843.386mil) on Top Layer And Track (2987mil,1815mil)(2987mil,1829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 10mil) Between Pad C1-2(3025mil,1843.386mil) on Top Layer And Track (2987mil,1815mil)(3063mil,1815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C1-2(3025mil,1843.386mil) on Top Layer And Track (2987mil,1863mil)(2987mil,1908mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C1-2(3025mil,1843.386mil) on Top Layer And Track (3063mil,1815mil)(3063mil,1829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.752mil < 10mil) Between Pad C1-2(3025mil,1843.386mil) on Top Layer And Track (3063mil,1865mil)(3063mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.846mil < 10mil) Between Pad C2-1(3575mil,2425mil) on Top Layer And Track (3508mil,2463mil)(3553mil,2463mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.541mil < 10mil) Between Pad C2-1(3575mil,2425mil) on Top Layer And Track (3510mil,2387mil)(3555mil,2387mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C2-1(3575mil,2425mil) on Top Layer And Track (3589mil,2387mil)(3603mil,2387mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C2-1(3575mil,2425mil) on Top Layer And Track (3589mil,2463mil)(3603mil,2463mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.378mil < 10mil) Between Pad C2-1(3575mil,2425mil) on Top Layer And Track (3603mil,2387mil)(3603mil,2463mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 10mil) Between Pad C2-2(3488.386mil,2425mil) on Top Layer And Track (3460mil,2387mil)(3460mil,2463mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C2-2(3488.386mil,2425mil) on Top Layer And Track (3460mil,2387mil)(3474mil,2387mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C2-2(3488.386mil,2425mil) on Top Layer And Track (3460mil,2463mil)(3474mil,2463mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C2-2(3488.386mil,2425mil) on Top Layer And Track (3508mil,2463mil)(3553mil,2463mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.752mil < 10mil) Between Pad C2-2(3488.386mil,2425mil) on Top Layer And Track (3510mil,2387mil)(3555mil,2387mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.846mil < 10mil) Between Pad C3-1(2736.614mil,1900mil) on Bottom Layer And Track (2669.614mil,1862mil)(2714.614mil,1862mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.541mil < 10mil) Between Pad C3-1(2736.614mil,1900mil) on Bottom Layer And Track (2671.614mil,1938mil)(2716.614mil,1938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C3-1(2736.614mil,1900mil) on Bottom Layer And Track (2750.614mil,1862mil)(2764.614mil,1862mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C3-1(2736.614mil,1900mil) on Bottom Layer And Track (2750.614mil,1938mil)(2764.614mil,1938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.378mil < 10mil) Between Pad C3-1(2736.614mil,1900mil) on Bottom Layer And Track (2764.614mil,1862mil)(2764.614mil,1938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 10mil) Between Pad C3-2(2650mil,1900mil) on Bottom Layer And Track (2621.614mil,1862mil)(2621.614mil,1938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C3-2(2650mil,1900mil) on Bottom Layer And Track (2621.614mil,1862mil)(2635.614mil,1862mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C3-2(2650mil,1900mil) on Bottom Layer And Track (2621.614mil,1938mil)(2635.614mil,1938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C3-2(2650mil,1900mil) on Bottom Layer And Track (2669.614mil,1862mil)(2714.614mil,1862mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.752mil < 10mil) Between Pad C3-2(2650mil,1900mil) on Bottom Layer And Track (2671.614mil,1938mil)(2716.614mil,1938mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C4-1(2240mil,2083.386mil) on Bottom Layer And Track (2202mil,2055.386mil)(2202mil,2069.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.378mil < 10mil) Between Pad C4-1(2240mil,2083.386mil) on Bottom Layer And Track (2202mil,2055.386mil)(2278mil,2055.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.846mil < 10mil) Between Pad C4-1(2240mil,2083.386mil) on Bottom Layer And Track (2202mil,2105.386mil)(2202mil,2150.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C4-1(2240mil,2083.386mil) on Bottom Layer And Track (2278mil,2055.386mil)(2278mil,2069.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.541mil < 10mil) Between Pad C4-1(2240mil,2083.386mil) on Bottom Layer And Track (2278mil,2103.386mil)(2278mil,2148.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C4-2(2240mil,2170mil) on Bottom Layer And Track (2202mil,2105.386mil)(2202mil,2150.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C4-2(2240mil,2170mil) on Bottom Layer And Track (2202mil,2184.386mil)(2202mil,2198.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 10mil) Between Pad C4-2(2240mil,2170mil) on Bottom Layer And Track (2202mil,2198.386mil)(2278mil,2198.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.752mil < 10mil) Between Pad C4-2(2240mil,2170mil) on Bottom Layer And Track (2278mil,2103.386mil)(2278mil,2148.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C4-2(2240mil,2170mil) on Bottom Layer And Track (2278mil,2184.386mil)(2278mil,2198.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C5-1(1890mil,1980mil) on Bottom Layer And Track (1852mil,1952mil)(1852mil,1966mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.378mil < 10mil) Between Pad C5-1(1890mil,1980mil) on Bottom Layer And Track (1852mil,1952mil)(1928mil,1952mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.846mil < 10mil) Between Pad C5-1(1890mil,1980mil) on Bottom Layer And Track (1852mil,2002mil)(1852mil,2047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C5-1(1890mil,1980mil) on Bottom Layer And Track (1928mil,1952mil)(1928mil,1966mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.541mil < 10mil) Between Pad C5-1(1890mil,1980mil) on Bottom Layer And Track (1928mil,2000mil)(1928mil,2045mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C5-2(1890mil,2066.614mil) on Bottom Layer And Track (1852mil,2002mil)(1852mil,2047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C5-2(1890mil,2066.614mil) on Bottom Layer And Track (1852mil,2081mil)(1852mil,2095mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 10mil) Between Pad C5-2(1890mil,2066.614mil) on Bottom Layer And Track (1852mil,2095mil)(1928mil,2095mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.752mil < 10mil) Between Pad C5-2(1890mil,2066.614mil) on Bottom Layer And Track (1928mil,2000mil)(1928mil,2045mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C5-2(1890mil,2066.614mil) on Bottom Layer And Track (1928mil,2081mil)(1928mil,2095mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C6-1(1500mil,1836.362mil) on Bottom Layer And Track (1462mil,1808.362mil)(1462mil,1822.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.378mil < 10mil) Between Pad C6-1(1500mil,1836.362mil) on Bottom Layer And Track (1462mil,1808.362mil)(1538mil,1808.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.846mil < 10mil) Between Pad C6-1(1500mil,1836.362mil) on Bottom Layer And Track (1462mil,1858.362mil)(1462mil,1903.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C6-1(1500mil,1836.362mil) on Bottom Layer And Track (1538mil,1808.362mil)(1538mil,1822.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.541mil < 10mil) Between Pad C6-1(1500mil,1836.362mil) on Bottom Layer And Track (1538mil,1856.362mil)(1538mil,1901.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C6-2(1500mil,1922.976mil) on Bottom Layer And Track (1462mil,1858.362mil)(1462mil,1903.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C6-2(1500mil,1922.976mil) on Bottom Layer And Track (1462mil,1937.362mil)(1462mil,1951.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 10mil) Between Pad C6-2(1500mil,1922.976mil) on Bottom Layer And Track (1462mil,1951.362mil)(1538mil,1951.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.752mil < 10mil) Between Pad C6-2(1500mil,1922.976mil) on Bottom Layer And Track (1538mil,1856.362mil)(1538mil,1901.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C6-2(1500mil,1922.976mil) on Bottom Layer And Track (1538mil,1937.362mil)(1538mil,1951.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.378mil < 10mil) Between Pad C7-1(1179.331mil,2311.986mil) on Bottom Layer And Track (1151.331mil,2273.986mil)(1151.331mil,2349.986mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C7-1(1179.331mil,2311.986mil) on Bottom Layer And Track (1151.331mil,2273.986mil)(1165.331mil,2273.986mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C7-1(1179.331mil,2311.986mil) on Bottom Layer And Track (1151.331mil,2349.986mil)(1165.331mil,2349.986mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.541mil < 10mil) Between Pad C7-1(1179.331mil,2311.986mil) on Bottom Layer And Track (1199.331mil,2273.986mil)(1244.331mil,2273.986mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.846mil < 10mil) Between Pad C7-1(1179.331mil,2311.986mil) on Bottom Layer And Track (1201.331mil,2349.986mil)(1246.331mil,2349.986mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.752mil < 10mil) Between Pad C7-2(1265.945mil,2311.986mil) on Bottom Layer And Track (1199.331mil,2273.986mil)(1244.331mil,2273.986mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C7-2(1265.945mil,2311.986mil) on Bottom Layer And Track (1201.331mil,2349.986mil)(1246.331mil,2349.986mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C7-2(1265.945mil,2311.986mil) on Bottom Layer And Track (1280.331mil,2273.986mil)(1294.331mil,2273.986mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C7-2(1265.945mil,2311.986mil) on Bottom Layer And Track (1280.331mil,2349.986mil)(1294.331mil,2349.986mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 10mil) Between Pad C7-2(1265.945mil,2311.986mil) on Bottom Layer And Track (1294.331mil,2273.986mil)(1294.331mil,2349.986mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C8-1(2775mil,2180mil) on Bottom Layer And Track (2737mil,2152mil)(2737mil,2166mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.378mil < 10mil) Between Pad C8-1(2775mil,2180mil) on Bottom Layer And Track (2737mil,2152mil)(2813mil,2152mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.846mil < 10mil) Between Pad C8-1(2775mil,2180mil) on Bottom Layer And Track (2737mil,2202mil)(2737mil,2247mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C8-1(2775mil,2180mil) on Bottom Layer And Track (2813mil,2152mil)(2813mil,2166mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.541mil < 10mil) Between Pad C8-1(2775mil,2180mil) on Bottom Layer And Track (2813mil,2200mil)(2813mil,2245mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C8-2(2775mil,2266.614mil) on Bottom Layer And Track (2737mil,2202mil)(2737mil,2247mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C8-2(2775mil,2266.614mil) on Bottom Layer And Track (2737mil,2281mil)(2737mil,2295mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 10mil) Between Pad C8-2(2775mil,2266.614mil) on Bottom Layer And Track (2737mil,2295mil)(2813mil,2295mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.752mil < 10mil) Between Pad C8-2(2775mil,2266.614mil) on Bottom Layer And Track (2813mil,2200mil)(2813mil,2245mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C8-2(2775mil,2266.614mil) on Bottom Layer And Track (2813mil,2281mil)(2813mil,2295mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.378mil < 10mil) Between Pad C9-1(2473.386mil,1540mil) on Bottom Layer And Track (2445.386mil,1502mil)(2445.386mil,1578mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C9-1(2473.386mil,1540mil) on Bottom Layer And Track (2445.386mil,1502mil)(2459.386mil,1502mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C9-1(2473.386mil,1540mil) on Bottom Layer And Track (2445.386mil,1578mil)(2459.386mil,1578mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.541mil < 10mil) Between Pad C9-1(2473.386mil,1540mil) on Bottom Layer And Track (2493.386mil,1502mil)(2538.386mil,1502mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.846mil < 10mil) Between Pad C9-1(2473.386mil,1540mil) on Bottom Layer And Track (2495.386mil,1578mil)(2540.386mil,1578mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.752mil < 10mil) Between Pad C9-2(2560mil,1540mil) on Bottom Layer And Track (2493.386mil,1502mil)(2538.386mil,1502mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C9-2(2560mil,1540mil) on Bottom Layer And Track (2495.386mil,1578mil)(2540.386mil,1578mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C9-2(2560mil,1540mil) on Bottom Layer And Track (2574.386mil,1502mil)(2588.386mil,1502mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad C9-2(2560mil,1540mil) on Bottom Layer And Track (2574.386mil,1578mil)(2588.386mil,1578mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 10mil) Between Pad C9-2(2560mil,1540mil) on Bottom Layer And Track (2588.386mil,1502mil)(2588.386mil,1578mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D1-1(2124.388mil,2200.134mil) on Bottom Layer And Track (2069.27mil,2082.024mil)(2069.27mil,2240.488mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D1-1(2124.388mil,2200.134mil) on Bottom Layer And Track (2069.27mil,2240.488mil)(2179.506mil,2240.488mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D1-1(2124.388mil,2200.134mil) on Bottom Layer And Track (2179.506mil,2082.024mil)(2179.506mil,2240.488mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D1-2(2124.388mil,2082.024mil) on Bottom Layer And Track (2069.27mil,2082.024mil)(2069.27mil,2240.488mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D1-2(2124.388mil,2082.024mil) on Bottom Layer And Track (2179.506mil,2082.024mil)(2179.506mil,2240.488mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D2-1(1765mil,2096.748mil) on Bottom Layer And Track (1709.882mil,1978.638mil)(1709.882mil,2137.102mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D2-1(1765mil,2096.748mil) on Bottom Layer And Track (1709.882mil,2137.102mil)(1820.118mil,2137.102mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D2-1(1765mil,2096.748mil) on Bottom Layer And Track (1820.118mil,1978.638mil)(1820.118mil,2137.102mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D2-2(1765mil,1978.638mil) on Bottom Layer And Track (1709.882mil,1978.638mil)(1709.882mil,2137.102mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D2-2(1765mil,1978.638mil) on Bottom Layer And Track (1820.118mil,1978.638mil)(1820.118mil,2137.102mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D3-1(1388.417mil,1953.11mil) on Bottom Layer And Track (1333.299mil,1835mil)(1333.299mil,1993.465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D3-1(1388.417mil,1953.11mil) on Bottom Layer And Track (1333.299mil,1993.465mil)(1443.535mil,1993.465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D3-1(1388.417mil,1953.11mil) on Bottom Layer And Track (1443.535mil,1835mil)(1443.535mil,1993.465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D3-2(1388.417mil,1835mil) on Bottom Layer And Track (1333.299mil,1835mil)(1333.299mil,1993.465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D3-2(1388.417mil,1835mil) on Bottom Layer And Track (1443.535mil,1835mil)(1443.535mil,1993.465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D4-1(1296.079mil,2200mil) on Bottom Layer And Track (1177.968mil,2144.882mil)(1336.433mil,2144.882mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D4-1(1296.079mil,2200mil) on Bottom Layer And Track (1177.968mil,2255.118mil)(1336.433mil,2255.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D4-1(1296.079mil,2200mil) on Bottom Layer And Track (1336.433mil,2144.882mil)(1336.433mil,2255.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D4-2(1177.968mil,2200mil) on Bottom Layer And Track (1177.968mil,2144.882mil)(1336.433mil,2144.882mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D4-2(1177.968mil,2200mil) on Bottom Layer And Track (1177.968mil,2255.118mil)(1336.433mil,2255.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad H1-1(4195mil,1965mil) on Multi-Layer And Track (4145mil,1915mil)(4145mil,2015mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad H1-1(4195mil,1965mil) on Multi-Layer And Track (4145mil,1915mil)(4145mil,2315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad H1-1(4195mil,1965mil) on Multi-Layer And Track (4145mil,1915mil)(4245mil,1915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad H1-1(4195mil,1965mil) on Multi-Layer And Track (4145mil,2015mil)(4245mil,2015mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad H1-1(4195mil,1965mil) on Multi-Layer And Track (4245mil,1915mil)(4245mil,2315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad H1-2(4195mil,2065mil) on Multi-Layer And Track (4145mil,1915mil)(4145mil,2315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad H1-2(4195mil,2065mil) on Multi-Layer And Track (4145mil,2015mil)(4245mil,2015mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad H1-2(4195mil,2065mil) on Multi-Layer And Track (4245mil,1915mil)(4245mil,2315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad H1-3(4195mil,2165mil) on Multi-Layer And Track (4145mil,1915mil)(4145mil,2315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad H1-3(4195mil,2165mil) on Multi-Layer And Track (4245mil,1915mil)(4245mil,2315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad H1-4(4195mil,2265mil) on Multi-Layer And Track (4145mil,1915mil)(4145mil,2315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad H1-4(4195mil,2265mil) on Multi-Layer And Track (4145mil,2315mil)(4245mil,2315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad H1-4(4195mil,2265mil) on Multi-Layer And Track (4245mil,1915mil)(4245mil,2315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.012mil < 10mil) Between Pad J1-5(1504.331mil,2878.11mil) on Multi-Layer And Track (1417mil,2915.386mil)(1493mil,2915.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.012mil < 10mil) Between Pad J1-5(1504.331mil,2878.11mil) on Multi-Layer And Track (1493mil,2915.386mil)(1493mil,2929.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.553mil < 10mil) Between Pad J1-6(1386.22mil,2878.11mil) on Multi-Layer And Track (1292mil,2915.386mil)(1368mil,2915.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.553mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.553mil < 10mil) Between Pad J1-6(1386.22mil,2878.11mil) on Multi-Layer And Track (1368mil,2915.386mil)(1368mil,2929.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.553mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.712mil < 10mil) Between Pad PB1-1(2262.165mil,1430.276mil) on Multi-Layer And Track (2117.165mil,1470.276mil)(2212.165mil,1470.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.712mil < 10mil) Between Pad PB1-1(2262.165mil,1430.276mil) on Multi-Layer And Track (2302.165mil,1210.276mil)(2302.165mil,1380.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.232mil < 10mil) Between Pad PB1-2(2085mil,1430.276mil) on Multi-Layer And Track (2047.165mil,1210.276mil)(2047.165mil,1395.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.232mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.013mil < 10mil) Between Pad PB1-2(2085mil,1430.276mil) on Multi-Layer And Track (2117.165mil,1470.276mil)(2212.165mil,1470.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.013mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.852mil < 10mil) Between Pad PB1-3(2085mil,1174.37mil) on Multi-Layer And Track (2047.165mil,1210.276mil)(2047.165mil,1395.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.852mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.248mil < 10mil) Between Pad PB1-4(2262.165mil,1174.37mil) on Multi-Layer And Track (2127.165mil,1140.276mil)(2222.165mil,1140.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.712mil < 10mil) Between Pad PB2-1(2605mil,1430.276mil) on Multi-Layer And Track (2460mil,1470.276mil)(2555mil,1470.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.712mil < 10mil) Between Pad PB2-1(2605mil,1430.276mil) on Multi-Layer And Track (2645mil,1210.276mil)(2645mil,1380.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.232mil < 10mil) Between Pad PB2-2(2427.835mil,1430.276mil) on Multi-Layer And Track (2390mil,1210.276mil)(2390mil,1395.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.232mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.013mil < 10mil) Between Pad PB2-2(2427.835mil,1430.276mil) on Multi-Layer And Track (2460mil,1470.276mil)(2555mil,1470.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.013mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.852mil < 10mil) Between Pad PB2-3(2427.835mil,1174.37mil) on Multi-Layer And Track (2390mil,1210.276mil)(2390mil,1395.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.852mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.248mil < 10mil) Between Pad PB2-4(2605mil,1174.37mil) on Multi-Layer And Track (2470mil,1140.276mil)(2565mil,1140.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R10-1(1747.827mil,1550mil) on Bottom Layer And Track (1706.489mil,1574.606mil)(1789.166mil,1574.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R10-2(1747.827mil,1481.102mil) on Bottom Layer And Track (1706.489mil,1456.496mil)(1789.166mil,1456.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R1-1(1925mil,2371.102mil) on Bottom Layer And Track (1883.661mil,2346.496mil)(1966.339mil,2346.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R11-1(1577.827mil,1550mil) on Bottom Layer And Track (1536.489mil,1574.606mil)(1619.166mil,1574.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R11-2(1577.827mil,1481.102mil) on Bottom Layer And Track (1536.489mil,1456.496mil)(1619.166mil,1456.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R1-2(1925mil,2440mil) on Bottom Layer And Track (1883.661mil,2464.606mil)(1966.339mil,2464.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R12-1(2320mil,1720mil) on Bottom Layer And Track (2278.661mil,1695.394mil)(2361.339mil,1695.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R12-2(2320mil,1788.898mil) on Bottom Layer And Track (2278.661mil,1813.504mil)(2361.339mil,1813.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad R13-1(1065mil,2885mil) on Bottom Layer And Track (1027mil,2857mil)(1027mil,2871mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.378mil < 10mil) Between Pad R13-1(1065mil,2885mil) on Bottom Layer And Track (1027mil,2857mil)(1103mil,2857mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.846mil < 10mil) Between Pad R13-1(1065mil,2885mil) on Bottom Layer And Track (1027mil,2907mil)(1027mil,2952mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad R13-1(1065mil,2885mil) on Bottom Layer And Track (1103mil,2857mil)(1103mil,2871mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.541mil < 10mil) Between Pad R13-1(1065mil,2885mil) on Bottom Layer And Track (1103mil,2905mil)(1103mil,2950mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad R13-2(1065mil,2971.614mil) on Bottom Layer And Track (1027mil,2907mil)(1027mil,2952mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad R13-2(1065mil,2971.614mil) on Bottom Layer And Track (1027mil,2986mil)(1027mil,3000mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 10mil) Between Pad R13-2(1065mil,2971.614mil) on Bottom Layer And Track (1027mil,3000mil)(1103mil,3000mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.752mil < 10mil) Between Pad R13-2(1065mil,2971.614mil) on Bottom Layer And Track (1103mil,2905mil)(1103mil,2950mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad R13-2(1065mil,2971.614mil) on Bottom Layer And Track (1103mil,2986mil)(1103mil,3000mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.378mil < 10mil) Between Pad R14-1(1345mil,3135mil) on Bottom Layer And Track (1317mil,3097mil)(1317mil,3173mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad R14-1(1345mil,3135mil) on Bottom Layer And Track (1317mil,3097mil)(1331mil,3097mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad R14-1(1345mil,3135mil) on Bottom Layer And Track (1317mil,3173mil)(1331mil,3173mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.541mil < 10mil) Between Pad R14-1(1345mil,3135mil) on Bottom Layer And Track (1365mil,3097mil)(1410mil,3097mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.846mil < 10mil) Between Pad R14-1(1345mil,3135mil) on Bottom Layer And Track (1367mil,3173mil)(1412mil,3173mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.752mil < 10mil) Between Pad R14-2(1431.614mil,3135mil) on Bottom Layer And Track (1365mil,3097mil)(1410mil,3097mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad R14-2(1431.614mil,3135mil) on Bottom Layer And Track (1367mil,3173mil)(1412mil,3173mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad R14-2(1431.614mil,3135mil) on Bottom Layer And Track (1446mil,3097mil)(1460mil,3097mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad R14-2(1431.614mil,3135mil) on Bottom Layer And Track (1446mil,3173mil)(1460mil,3173mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 10mil) Between Pad R14-2(1431.614mil,3135mil) on Bottom Layer And Track (1460mil,3097mil)(1460mil,3173mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad R15-1(1330mil,2943.386mil) on Bottom Layer And Track (1292mil,2915.386mil)(1292mil,2929.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.378mil < 10mil) Between Pad R15-1(1330mil,2943.386mil) on Bottom Layer And Track (1292mil,2915.386mil)(1368mil,2915.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.846mil < 10mil) Between Pad R15-1(1330mil,2943.386mil) on Bottom Layer And Track (1292mil,2965.386mil)(1292mil,3010.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad R15-1(1330mil,2943.386mil) on Bottom Layer And Track (1368mil,2915.386mil)(1368mil,2929.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.541mil < 10mil) Between Pad R15-1(1330mil,2943.386mil) on Bottom Layer And Track (1368mil,2963.386mil)(1368mil,3008.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad R15-2(1330mil,3030mil) on Bottom Layer And Track (1292mil,2965.386mil)(1292mil,3010.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad R15-2(1330mil,3030mil) on Bottom Layer And Track (1292mil,3044.386mil)(1292mil,3058.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 10mil) Between Pad R15-2(1330mil,3030mil) on Bottom Layer And Track (1292mil,3058.386mil)(1368mil,3058.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.752mil < 10mil) Between Pad R15-2(1330mil,3030mil) on Bottom Layer And Track (1368mil,2963.386mil)(1368mil,3008.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad R15-2(1330mil,3030mil) on Bottom Layer And Track (1368mil,3044.386mil)(1368mil,3058.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad R16-1(1455mil,2943.386mil) on Bottom Layer And Track (1417mil,2915.386mil)(1417mil,2929.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.378mil < 10mil) Between Pad R16-1(1455mil,2943.386mil) on Bottom Layer And Track (1417mil,2915.386mil)(1493mil,2915.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.846mil < 10mil) Between Pad R16-1(1455mil,2943.386mil) on Bottom Layer And Track (1417mil,2965.386mil)(1417mil,3010.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad R16-1(1455mil,2943.386mil) on Bottom Layer And Track (1493mil,2915.386mil)(1493mil,2929.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.541mil < 10mil) Between Pad R16-1(1455mil,2943.386mil) on Bottom Layer And Track (1493mil,2963.386mil)(1493mil,3008.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad R16-2(1455mil,3030mil) on Bottom Layer And Track (1417mil,2965.386mil)(1417mil,3010.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad R16-2(1455mil,3030mil) on Bottom Layer And Track (1417mil,3044.386mil)(1417mil,3058.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 10mil) Between Pad R16-2(1455mil,3030mil) on Bottom Layer And Track (1417mil,3058.386mil)(1493mil,3058.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.752mil < 10mil) Between Pad R16-2(1455mil,3030mil) on Bottom Layer And Track (1493mil,2963.386mil)(1493mil,3008.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.535mil < 10mil) Between Pad R16-2(1455mil,3030mil) on Bottom Layer And Track (1493mil,3044.386mil)(1493mil,3058.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R2-1(2010mil,2147.953mil) on Bottom Layer And Track (1968.661mil,2172.559mil)(2051.339mil,2172.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R2-2(2010mil,2079.055mil) on Bottom Layer And Track (1968.661mil,2054.449mil)(2051.339mil,2054.449mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R3-1(1785mil,2371.102mil) on Bottom Layer And Track (1743.661mil,2346.496mil)(1826.339mil,2346.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R3-2(1785mil,2440mil) on Bottom Layer And Track (1743.661mil,2464.606mil)(1826.339mil,2464.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R4-1(1625mil,2044.567mil) on Bottom Layer And Track (1583.661mil,2069.173mil)(1666.339mil,2069.173mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R4-2(1625mil,1975.669mil) on Bottom Layer And Track (1583.661mil,1951.063mil)(1666.339mil,1951.063mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R5-1(1650mil,2440mil) on Bottom Layer And Track (1608.661mil,2464.606mil)(1691.339mil,2464.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R5-2(1650mil,2371.102mil) on Bottom Layer And Track (1608.661mil,2346.496mil)(1691.339mil,2346.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R6-1(1265mil,1830.551mil) on Bottom Layer And Track (1223.661mil,1805.945mil)(1306.339mil,1805.945mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R6-2(1265mil,1899.449mil) on Bottom Layer And Track (1223.661mil,1924.055mil)(1306.339mil,1924.055mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R7-1(1515mil,2371.102mil) on Bottom Layer And Track (1473.661mil,2346.496mil)(1556.339mil,2346.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R7-2(1515mil,2440mil) on Bottom Layer And Track (1473.661mil,2464.606mil)(1556.339mil,2464.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R8-1(1243.898mil,2085mil) on Bottom Layer And Track (1268.504mil,2043.661mil)(1268.504mil,2126.339mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R8-2(1175mil,2085mil) on Bottom Layer And Track (1150.394mil,2043.661mil)(1150.394mil,2126.339mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R9-1(1922.827mil,1550mil) on Bottom Layer And Track (1881.489mil,1574.606mil)(1964.166mil,1574.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R9-2(1922.827mil,1481.102mil) on Bottom Layer And Track (1881.489mil,1456.496mil)(1964.166mil,1456.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad U1-24(3720mil,1205mil) on Top Layer And Track (3750mil,1175mil)(3750mil,1200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad U1-24(3720mil,1205mil) on Top Layer And Track (3750mil,1200mil)(3860mil,1200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.771mil < 10mil) Between Pad U2-2(2560mil,2015mil) on Bottom Layer And Track (2424.449mil,2103.032mil)(2479.449mil,2048.032mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.771mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.676mil < 10mil) Between Pad U2-2(2560mil,2015mil) on Bottom Layer And Track (2639.449mil,2048.032mil)(2694.449mil,2103.032mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.677mil]
Rule Violations :217

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.073mil < 10mil) Between Text "C2" (3485.016mil,2310.01mil) on Top Overlay And Track (3510mil,2387mil)(3555mil,2387mil) on Top Overlay Silk Text to Silk Clearance [8.073mil]
   Violation between Silk To Silk Clearance Constraint: (9.079mil < 10mil) Between Text "C3" (2679.99mil,1843.984mil) on Bottom Overlay And Track (2621.614mil,1862mil)(2635.614mil,1862mil) on Bottom Overlay Silk Text to Silk Clearance [9.079mil]
   Violation between Silk To Silk Clearance Constraint: (9.079mil < 10mil) Between Text "C3" (2679.99mil,1843.984mil) on Bottom Overlay And Track (2669.614mil,1862mil)(2714.614mil,1862mil) on Bottom Overlay Silk Text to Silk Clearance [9.079mil]
   Violation between Silk To Silk Clearance Constraint: (7.886mil < 10mil) Between Text "C8" (2889.598mil,2244.591mil) on Bottom Overlay And Track (2737mil,2152mil)(2813mil,2152mil) on Bottom Overlay Silk Text to Silk Clearance [7.886mil]
   Violation between Silk To Silk Clearance Constraint: (7.68mil < 10mil) Between Text "C8" (2889.598mil,2244.591mil) on Bottom Overlay And Track (2813mil,2152mil)(2813mil,2166mil) on Bottom Overlay Silk Text to Silk Clearance [7.68mil]
   Violation between Silk To Silk Clearance Constraint: (7.68mil < 10mil) Between Text "C8" (2889.598mil,2244.591mil) on Bottom Overlay And Track (2813mil,2200mil)(2813mil,2245mil) on Bottom Overlay Silk Text to Silk Clearance [7.68mil]
   Violation between Silk To Silk Clearance Constraint: (8.938mil < 10mil) Between Text "C9" (2427.511mil,1594.984mil) on Bottom Overlay And Track (2445.386mil,1502mil)(2445.386mil,1578mil) on Bottom Overlay Silk Text to Silk Clearance [8.938mil]
   Violation between Silk To Silk Clearance Constraint: (9.19mil < 10mil) Between Text "C9" (2427.511mil,1594.984mil) on Bottom Overlay And Track (2445.386mil,1502mil)(2459.386mil,1502mil) on Bottom Overlay Silk Text to Silk Clearance [9.19mil]
   Violation between Silk To Silk Clearance Constraint: (8.938mil < 10mil) Between Text "C9" (2427.511mil,1594.984mil) on Bottom Overlay And Track (2445.386mil,1578mil)(2459.386mil,1578mil) on Bottom Overlay Silk Text to Silk Clearance [8.938mil]
   Violation between Silk To Silk Clearance Constraint: (3.126mil < 10mil) Between Text "CANL" (4175mil,2550mil) on Top Overlay And Track (4122mil,2613.11mil)(4408mil,2613.11mil) on Top Overlay Silk Text to Silk Clearance [3.126mil]
   Violation between Silk To Silk Clearance Constraint: (9.566mil < 10mil) Between Text "D4" (1119.534mil,2170.01mil) on Bottom Overlay And Track (1000mil,1000mil)(1000mil,3200mil) on Bottom Overlay Silk Text to Silk Clearance [9.566mil]
   Violation between Silk To Silk Clearance Constraint: (2mil < 10mil) Between Text "GND - VCC" (1159.446mil,1245mil) on Top Overlay And Track (1167mil,1220mil)(1167mil,1520mil) on Top Overlay Silk Text to Silk Clearance [2mil]
   Violation between Silk To Silk Clearance Constraint: (6.334mil < 10mil) Between Text "J1" (1016.334mil,2587mil) on Top Overlay And Track (1000mil,1000mil)(1000mil,3200mil) on Top Overlay Silk Text to Silk Clearance [6.334mil]
   Violation between Silk To Silk Clearance Constraint: (4.02mil < 10mil) Between Text "J1" (1016.334mil,2587mil) on Top Overlay And Track (1007.331mil,2661mil)(1650.331mil,2661mil) on Top Overlay Silk Text to Silk Clearance [4.02mil]
   Violation between Silk To Silk Clearance Constraint: (6.073mil < 10mil) Between Text "J6" (3405.016mil,3115.01mil) on Top Overlay And Track (3400mil,3100mil)(4050mil,3100mil) on Top Overlay Silk Text to Silk Clearance [6.073mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J7" (4114.984mil,2539.99mil) on Top Overlay And Track (3400mil,2500mil)(4050mil,2500mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J7" (4114.984mil,2539.99mil) on Top Overlay And Track (4050mil,2500mil)(4050mil,3100mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "LM1" (1074.99mil,1994.196mil) on Top Overlay And Track (1000mil,1000mil)(1000mil,3200mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "LM1" (1074.99mil,1994.196mil) on Top Overlay And Track (1090mil,1679mil)(1090mil,2536mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (8.355mil < 10mil) Between Text "Painel  - Ampera, 2021 - Designed by Paiva" (3760mil,3131.661mil) on Bottom Overlay And Track (1000mil,3200mil)(4880mil,3200mil) on Bottom Overlay Silk Text to Silk Clearance [8.355mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Prog" (4108.342mil,1975mil) on Top Overlay And Track (4145mil,1915mil)(4145mil,2315mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.671mil < 10mil) Between Text "R12" (2264.99mil,1814.976mil) on Bottom Overlay And Track (2278.661mil,1695.394mil)(2278.661mil,1726.89mil) on Bottom Overlay Silk Text to Silk Clearance [5.671mil]
   Violation between Silk To Silk Clearance Constraint: (5.671mil < 10mil) Between Text "R12" (2264.99mil,1814.976mil) on Bottom Overlay And Track (2278.661mil,1695.394mil)(2361.339mil,1695.394mil) on Bottom Overlay Silk Text to Silk Clearance [5.671mil]
   Violation between Silk To Silk Clearance Constraint: (5.75mil < 10mil) Between Text "R12" (2264.99mil,1814.976mil) on Bottom Overlay And Track (2278.661mil,1783.976mil)(2278.661mil,1813.504mil) on Bottom Overlay Silk Text to Silk Clearance [5.75mil]
   Violation between Silk To Silk Clearance Constraint: (5.75mil < 10mil) Between Text "R12" (2264.99mil,1814.976mil) on Bottom Overlay And Track (2278.661mil,1813.504mil)(2361.339mil,1813.504mil) on Bottom Overlay Silk Text to Silk Clearance [5.75mil]
   Violation between Silk To Silk Clearance Constraint: (7.41mil < 10mil) Between Text "R8" (1134.984mil,2055.01mil) on Bottom Overlay And Track (1150.394mil,2043.661mil)(1150.394mil,2126.339mil) on Bottom Overlay Silk Text to Silk Clearance [7.41mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Selector" (4500mil,2535mil) on Top Overlay And Track (4510mil,2666.89mil)(4510mil,2736.89mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.862mil < 10mil) Between Text "Selector" (4500mil,2535mil) on Top Overlay And Track (4510mil,2666.89mil)(4530mil,2646.89mil) on Top Overlay Silk Text to Silk Clearance [7.862mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Selector" (4500mil,2535mil) on Top Overlay And Track (4510mil,2736.89mil)(4530mil,2756.89mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :29

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (4425mil,1600mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 291
Waived Violations : 0
Time Elapsed        : 00:00:01